NODE_ENV=development
MONGODB_URI=mongodb+srv://kidsmain:Pm2mas3RztTiWTZu@cluster0.ksm2w.mongodb.net/kidsBookDev
NEXTAUTH_SECRET="AeiMfQdz/r7R+/CEjcpF6dl8046X4L7MDyayMGQn6xY="
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RZ2bmFqkSL3jZcGcOTfgtAoFXbwEN21USl06FM2oQOQthuTgmes8w2nG6KpBiv8UVZGLr16lJgVi67xmYckJM5m00sIFtjLLa
STRIPE_SECRET_KEY=sk_test_51RZ2bmFqkSL3jZcGQiM2avLRvs0fkKmMBTIPSGnopgUM5GgTBH56C59uy39wpbrrWgeUnE7fIoXsfwbsBzVwF11I00cbDOJDjW
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000