NODE_ENV=development
MONGODB_URI=mongodb+srv://kidsmain:Pm2mas3RztTiWTZu@cluster0.ksm2w.mongodb.net/kidsBookDev
NEXTAUTH_SECRET="AeiMfQdz/r7R+/CEjcpF6dl8046X4L7MDyayMGQn6xY="


NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
